#复习经验总结20180110
[TOC]

@(学习等于复利)[方法论]
via 陈效威 20180110 7:52PM

------
希望下个学期不要再用熬夜复习来感动自己。

昨天晚上复习到了凌晨三点，不对， 是今天早上三点。和创行的各位肝神比起来也算还早了hhh
知道自己复习不完，还是一页一页地翻着书。直到本来就已经高度近视、最近又频繁疲劳的眼睛疼痛干涩，肚子饿到有点恶心，才赶紧滚上床。

有时候想想觉得很奇怪，自己以前并不是这样的呀，上个学期的我即使知道自己没有复习完，也心安理得地响应“期末早睡的号召”十二点前打卡睡觉，而且是好也不担心自己会挂科，所以每一次考试都抱着侥幸的心态，天真地相信全英班的老师“给分很高”
好吧，过去naive脑子进的水，都是现在吃的亏

复习这段时间总结的一些复习经验就是：

1. 【时间安排】采访了身边的几位学霸朋友期末如何制定复习计划，他们都会有这样类似的回答—— ```先把每门课希望自己复习阶段要做的事情列出来，然后把所有考试时间标出来，然后细化到每天需要完成多少才能保证我按计划复习完。```
结论通常是——```不肝是不行的！```
我相信以我的尿性，是不可能第一门考试提前一个月就把每天的复习安排制定好，然后按部就班地进行。
但是必须要做到的两点：
	- 建立起课程大纲。针对考试的话就是，把老师的所有PPT都要来，把所有的概念都通过幕布或者思维导图xmind进行整理，在这个过程中，是用很短的时间建立起知识地图，以后详细复习的时候，再把知识点塞进去。这个过程越早越好。
	- 要对一些突发状况有所准备，比如临时出现的大作业、实验等，在考试周碰上，就相当棘手。
2. 公式要背，但是不理解背不下来。
2. 再怎么理解，不做题也是要忘的。 

```
 最为简单粗暴的方法就是自己收集所有的公式或别人整理的提纲，打印下来，一边做题一边理解公式的作用。
```
 
2. 怎么做题？
	   - 【主动思考】不要看答案，选择历年的考试卷，不要选择例题，因为下面就是答案，你的本能会告诉你能不深度思考就不要去费力思考。
	   - 【找到做题的节奏】一口气做好多的题，同一类的挑出一个题来做，在做书上练习题的时候再看上下文有没有同一个问题的扩展延伸，可以从更多角度去理解这个题
	   
```
为什么要一口气做下去呢？因为我在做物理作业的时候，有这样的经历，因为一周只有4个题，每一次都会很认真地读题，却怎么读都读不懂。把一个条件在图上反复画了好几遍，题目看了十几遍也还是没搞懂，这时候其实已经分神了，没有把注意力落在问题上，而是在已知处纠结。这时候继续下去反而越来越急躁。
其实根本的原因就是不熟悉知识点，脑子里没有一个可以把问题转化为未知量在公式中位置的知识地图，其次才是注意力失焦。
```
5. 做完题目以后：
  - 【**修正**—最重要的一步】做完以后统一对答案，错题应在自己的解答题号旁边描述解题思路
  - 进行归类工作：
		   - 即使是做对的题目，也在每一个题目的旁边写上提示：用3-10个字进行问题描述
		   - 在自己的解答或者答案中highlight或者用不同颜色笔框住重要公式，或者是自己没有注意到的技巧。
6. 当然啦，做题的**前提**是起码知道这一章有哪些概念，有哪些公式可以用。方法是先把全篇看一遍，把这一章的概念、定义、公式、使用到的常量等写在一张便利贴上。
	   - 不理解没关系，没关系。只要知道有这么个东西就行，**在做题的时候知道这个公式用在哪里**。
3. 【复习效率的问题】我现在相信做题是最有效的，因为我个人的经历就是，白天总是在对着PPT看，思维被屏幕上的东西牵着走，留给自己的主动思考空间太少。所以到了晚上关上电脑，完全沉浸在纸张的时候才会有“脑子是个好东西，希望你出门复习的时候带上”的感觉。白天的确有很多时间在一个个的PPT中来回切换，遗忘几率很高。
4. 学习的过程遵循原则：
	4. 动手操作胜于看书
	5. 操作的时候脱离书本，强迫自己记忆与思考。
	5. 书本+课件PPT+网上慕课结合理解 *关键概念*
	> 	-  经过我的观察，发现我目前遇到的老师们有这样两类，一种讲不清楚，一种讲太快。
	- 大部分老师在讲课的时候，并不注重知识背景以及连贯性。在学生的脑海里只留下了拼凑不到一起的知识碎片；讲实际生活中的应用的时候，只注重分析原理而缺乏了感性的描述：“这一章，我们总共要学这些东西：……”“我们为什么要学这个？”“这种方法的优劣势是什么？”
	- 所以，课上老师花时间讲例题的时候一定要听，而在罗列知识清单之后，不能理解的抽象的概念在YouTube中往往能够找到很直观的解答。如果有一些承上启下的原因分析则可以仔细阅读教材。

9. 关于知识与技能的思考
如果真地想要学习技能的话，目前的教学方法很多都是不合格的，教学大纲只是通过考试监督我们接触很多很多**知识点**，既没有办法帮助学生产生对于学科的兴趣，也没有办法将这些知识点转化为持续的技能。知识是**描述性**的，技能是**程序性**的。
于是对我个人而言，目前的主修课程在很大程度上就是一个有夺命连环催作业、有线下解答，有考试压力的Coursera课程。

以上说的这些，都是在没有办法的情况下，应付考试的方法，环境生来如此。但对于我来说，很厌恶这种反天性反趣味的学习方式。
那我接下来要怎么学习呢？通过这一次的复习有 没有什么经验可以移植到平时的学习过程？
有。
##拒绝低品质的勤奋
首先就是必须重视的深度思考的能力，换一种说法，[“别做一个低品质勤奋者”](https://www.jianshu.com/p/e26f435b7b0a)”，就像前面说的，**多数人为了逃避真正的思考，愿意做任何事情。**要告诉自己的是，看PPT不能代替看书，看书不能代替做题，做题不能代替自己做一遍公式推导，公式推导不能代替用最简洁生动的语言向他人讲解（费曼学习法,同时也是学习金字塔的最顶端——Teach，教既是学）
>费曼学习法的灵感源于诺贝尔物理奖获得者理查德• 费曼（Richard Feynman），运用费曼技巧,你只需花上20分钟就能深入理解知识点,而且记忆深刻,难以遗忘。 ...
第一步：把它教给一个小孩子。
第二步：回顾。
第三步：将语言条理化，简化。


##做笔记的方法
我一直都不太会做笔记，现在也还是这样。自己使用印象笔记、幕布等做的笔记，一般都是剪切下来的，里面自己主动理解的成分比较少， 所以以后可能需要做的就是
	知乎 曾少贤在[康奈尔笔记术学习法](http://zhuanlan.zhihu.com/p/32779307)里面提到了
	 > 我们以前使用的传统记笔记方法，是**过程性**的，也就是老师讲了什么，我们就记什么，而且大部分情况下还是原封不动全部记下来，缺乏对知识进行进一步的深度加工，所以效率非常低效；
	 有些人下课之后，因为比较积极主动，会自己做概念图或者思维导图来加深记忆，这两种方法是**总结性**的，也就是对大脑中存储的关键知识点，进行提取，从而让自己的理解更加深刻和明白。
作者：曾少贤

 ![@康奈尔笔记本就长这样 ](https://pic1.zhimg.com/v2-9f94f2c6a7d4a26e79c80aedd02f3f99_b.jpg)

使用中搭配以下流程食用更佳：
>1.记录（Record）。在听讲或阅读过程中，在主栏（将笔记本的一页分为左小右大两部分，右侧为主栏，左侧为副栏）内尽量多记有意义的论据、概念等讲课内容。
>
2.简化（Reduce）。下课以后，尽可能及早将这些论据、概念简明扼要地概括（简化）在回忆栏，即副栏。
>
3.背诵（Recite）。把主栏遮住，只用回忆栏中的摘记提示，尽量完满地叙述课堂上讲过的内容。
>
4.思考（Reflect）。将自己的听课随感、意见、经验体会之类的内容，与讲课内容区分开，写在卡片或笔记本的某一单独部分，加上标题和索引，编制成提纲、摘要，分成类目。并随时归档。
>
5.复习（Review）每周花十分钟左右时间，快速复习笔记，主要是先看回忆栏，适当看主栏。

康奈尔笔记本我也用过，但是一直用不好原因是：
上课：我做笔记如同龟速，所以大多数时候不动笔，记录下来的东西往往很零散，课后往往不知道怎么整理。（zi chouヽ(ー_ー)ノ）
课后总结的话，康奈尔笔记本的侧边栏只用来写几个关键词，但我往往无法建立概念间的联系。

以后可能要提前预习？那么两个要怎么兼容呢？不懂

##作业及时做、批改、整理

##总结一下
> 1. 学期初建立起课程大纲，遵循**MECE法则**（完整且相互独立）。
> 2. 建立自己的笔记体系，我个人打算是线上**印象笔记+幕布的知识点笔记**，线下**错题整理+课堂例题整理**，额外知识点填充进知识地图
> 3. 主动思考，别假装努力，动起手，合上书。
> 依据费曼原理，经常骚扰舍友问问题，大家一起学习呀╰(￣▽￣)╭